<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>policy and privacy</title>
	<style>
		p{
			align-items: left;
			padding-left: 50px;
			padding-right: 50px;
		}
	</style>
</head>
<body>
	<center><h2>Privacy Policy</h2></center>

	<p>
		Welcome to Finlit Wealth Academy, where we are committed to safeguarding your privacy and ensuring the security of your personal information. This Privacy Policy outlines how we collect, use, and protect the data you share with us in the course of accessing our financial literacy and wealth management services.
	</p>


	<p>

	<b>Information We Collect</b><br>
	We may collect personal information to better understand your financial needs and provide you with tailored services. This information includes, but is not limited to, names, contact details, financial data, and other relevant details necessary for financial consultations and wealth management.
	</p>

	<p>
	<b>How We Use Your Information</b><br>
	The information we collect is used exclusively for the purpose of delivering personalized financial consultations, wealth management services, and educational resources. We do not share, sell, or disclose your information to third parties without your explicit consent, except as required by law.
	</p>


	<p>
	<b>Financial Consultations and Services</b><br>
	When you engage with our financial consultants or utilize our wealth management services, we may collect additional information to assess your financial situation and provide personalized recommendations. This information is treated with the utmost confidentiality and used solely for the purpose of optimizing your financial strategy.
	</p>


	<p>
	<b>Data Security</b><br>
	We prioritize the security of your personal information. We employ industry-standard security measures to protect your data from unauthorized access, disclosure, alteration, and destruction. Our team is dedicated to maintaining the confidentiality and integrity of the data you entrust to us.
	</p>


	<p>
	<b>Cookies and Analytics</b><br>
	Our website may use cookies and analytics tools to enhance your browsing experience. These technologies help us analyze website traffic, customize content, and improve our services. You can manage your cookie preferences through your browser settings.
	</p>

	<p>
	<b>Compliance with Regulations</b><br>
	We adhere to applicable data protection laws and regulations. If you are located in a region with specific data protection requirements, we will ensure compliance with the relevant legislation.

	</p>

	<p>
	<b>Updates to Privacy Policy</b><br>
	We reserve the right to update our Privacy Policy to reflect changes in our practices and legal requirements. Any updates will be effective immediately upon posting on our website. It is your responsibility to review this policy regularly.
	</p>


	<p>
	<b>Grievance Redressal</b><br>
	If you have any further queries, complaints and/or concerns regarding our Privacy Policy or to the processing of your information, please contact us at <a href="">finlitwealthacademy@gmail.com</a>. 
	We value your trust and are committed to addressing any inquiries promptly.
	</p>

	<p>
	Thank you for choosing Finlit Wealth Academy for your financial literacy and wealth management needs. Your privacy is of utmost importance to us.
	</p>

</body>
</html>